AZURE_OPENAI_KEY=a96a965049c8420dad412abf07cbd26d
AZURE_OPENAI_ENDPOINT=https://eastus2.api.cognitive.microsoft.com/
AZURE_OPENAI_DEPLOYMENT=GPT-4o
MONGO_URI=mongodb+srv://AkashSadasivam:Inf9443470894.4@sales.yk6xna3.mongodb.net/?retryWrites=true&w=majority